{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*\\.(?:js|css|png|jpg|svg|ico|txt|xml|json|gif|webp|html))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
